# stsc.performance

./: .gitignore  pom.xml
src/main/java/stsc/performance/: GeneticParametersPerformanceCalculator.java  GetBestStatistics.java  MemoryConsumption.java  PerformanceCalculator.java  SimulatorSettingsGenerator.java  TimePerformanceCalculator.java
