<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>stsc</groupId>
	<artifactId>stsc.performance</artifactId>
	<version>0.0.19-BOM</version>
	<packaging>jar</packaging>

	<name>stsc.performance</name>
	<url>https://github.com/sidorovis/stsc</url>

	<properties>
		<project.build.sourceEncoding>Cp1251</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>stsc</groupId>
				<artifactId>stsc.bom</artifactId>
				<version>0.0.19-BOM</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>maven-central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>stsc-bom-repository</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.bom/</url>
		</repository>
		<repository>
			<id>stsc-common-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.common/</url>
		</repository>
		<repository>
			<id>stsc-signals-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.signals/</url>
		</repository>
		<repository>
			<id>stsc-algorithms-common-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.algorithms.common/</url>
		</repository>
		<repository>
			<id>stsc-algorithms-equity-test-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.algorithms.equity.test/</url>
		</repository>
		<repository>
			<id>stsc-storage-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.storage/</url>
		</repository>
		<repository>
			<id>stsc-general-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.general/</url>
		</repository>
		<repository>
			<id>stsc-stocks-yahoo-core-mvn-repo</id>
			<url>https://raw.github.com/sidorovis/stsc/stsc.stocks.yahoo.core/</url>
		</repository>
	</repositories>

	<build>
		<defaultGoal>compile</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>stsc.performance.StrategySearcherPerformance</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>stsc-performace</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>stsc</groupId>
			<artifactId>stsc.general</artifactId>
		</dependency>

		<dependency>
			<groupId>stsc</groupId>
			<artifactId>stsc.stocks.yahoo.core</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<description>Stsc performance - special project for performance testing.</description>
</project>
